{
"ВерсияФормата": 2,
"Алгоритмы": [
{
"Имя": "Алгоритм",
"Текст": "ПараметрыЗаполнения = Новый Структура(\"ТолькоНезаполненные, ЗаменятьЗаполненные\", Ложь, Истина);\r\nРезультат = ГП_МиграцияЛицевыхСчетов.ЗаполнитьКодМКДПоВсемЛицевымСчетам(ПараметрыЗаполнения, Неопределено);\r\n\r\nЕсли Результат.Успех = Ложь Тогда\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Ошибка\");\r\n\u0009ОбщегоНазначения.СообщитьПользователю(Результат.ТекстСообщения);\r\n\u0009\r\nИначе\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Успешно\");\r\nКонецЕсли;",
"НаКлиенте": false,
"ИспользоватьОбработкуДляВыполненияКода": false,
"Переменные": [],
"Строки": []
}
]
}
