{
"ВерсияФормата": 2,
"Алгоритмы": [
{
"Имя": "Алгоритм",
"Текст": "Результат = ГП_МиграцияВзаиморасчетов.ЗаполнитьНачальноеСальдоПоАбонентам(Дата(2024,11,30), Дата(2024,11,30), \"Водоснабжение\");\r\n\r\nЕсли Результат.Успех = Ложь Тогда\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Ошибка\");\r\n\u0009ОбщегоНазначения.СообщитьПользователю(Результат.ТекстСообщения);\r\n\u0009\r\nИначе\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Успешно\");\r\nКонецЕсли;\r\n\r\nРезультат = ГП_МиграцияВзаиморасчетов.ЗаполнитьНачальноеСальдоПоАбонентам(Дата(2024,11,30), Дата(2024,11,30), \"Водоотведение\");\r\n\r\nЕсли Результат.Успех = Ложь Тогда\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Ошибка\");\r\n\u0009ОбщегоНазначения.СообщитьПользователю(Результат.ТекстСообщения);\r\n\u0009\r\nИначе\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Успешно\");\r\nКонецЕсли;\r\n\r\nРезультат = ГП_МиграцияВзаиморасчетов.ЗаполнитьНачальноеСальдоПоАбонентам(Дата(2024,11,30), Дата(2024,11,30), \"Негативное воздействие\");\r\n\r\nЕсли Результат.Успех = Ложь Тогда\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Ошибка\");\r\n\u0009ОбщегоНазначения.СообщитьПользователю(Результат.ТекстСообщения);\r\n\u0009\r\nИначе\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Успешно\");\r\nКонецЕсли;",
"НаКлиенте": false,
"ИспользоватьОбработкуДляВыполненияКода": false,
"Переменные": [],
"Строки": []
}
]
}
