{
"ВерсияФормата": 2,
"Алгоритмы": [
{
"Имя": "Алгоритм",
"Текст": "Результат = ГП_РаботаСДоговорами.ЗаполнитьНомераДоговоровНегативногоВоздействияПоНаименованию();\r\n\r\nЕсли Результат.Успех = Ложь Тогда\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Ошибка\");\r\n\u0009ОбщегоНазначения.СообщитьПользователю(Результат.ТекстСообщения);\r\n\u0009\r\nИначе\r\n\u0009ОбщегоНазначения.СообщитьПользователю(\"Успешно\");\r\nКонецЕсли;",
"НаКлиенте": false,
"ИспользоватьОбработкуДляВыполненияКода": false,
"Переменные": [],
"Строки": []
}
]
}
